{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Connectionstrings": 
  {
    "connection": "Server=mssql.fhict.local;Database=dbi383927;User Id=dbi383927;Password=Huiswerk1-;"
  }

}
